{
  "name": "questioner",
  "version": "1.0.0",
  "description": "Questioner is an app that crowd-sources questions for meetups/events.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --exec babel-node --presets env,stage-2 app.js",
    "build": "babel app.js --out-dir build",
    "test": "mocha || true",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "dev-start": "babel-watch app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BukkyOmo/Questioner.git"
  },
  "author": "Bukola Omosefunmi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BukkyOmo/Questioner/issues"
  },
  "homepage": "https://github.com/BukkyOmo/Questioner#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-watch": "^2.0.7",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.11.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "nyc": "^13.1.0"
  },
  "dependencies": {
    "express": "^4.16.4"
  },
  "directories": {
    "test": "test"
  }
}
